# TestJenkinsAllure

./: README.md  pom.xml
src/test/java/org/example/: CalculatorTest.java
